{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wUzLpl9i2nzMSXYQhto5G",
      "type": "rectangle",
      "x": 461,
      "y": 131,
      "width": 296,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1374552576,
      "version": 73,
      "versionNonce": 293536256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695236946188,
      "link": null,
      "locked": false
    },
    {
      "id": "FiOl8R5xb7NnDrPzZyOty",
      "type": "text",
      "x": 562,
      "y": 146,
      "width": 66.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325017088,
      "version": 17,
      "versionNonce": 139608576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236939523,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "BTjlCug-FIlnBb8MWPTXW",
      "type": "rectangle",
      "x": 468,
      "y": 226,
      "width": 301.99999999999994,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 401939968,
      "version": 138,
      "versionNonce": 241884672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJxeKrdjyuTMrd-db5hTS",
          "type": "arrow"
        }
      ],
      "updated": 1695236939524,
      "link": null,
      "locked": false
    },
    {
      "id": "DUaMfjEl_XBM3NFy-P4P5",
      "type": "text",
      "x": 531,
      "y": 231,
      "width": 171.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442651648,
      "version": 111,
      "versionNonce": 146407936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236939524,
      "link": null,
      "locked": false,
      "text": "FullMAlchemist.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FullMAlchemist.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "gvpb1ByuVT24JTipOr_Lq",
      "type": "text",
      "x": 870,
      "y": 144,
      "width": 72.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 840179200,
      "version": 128,
      "versionNonce": 95896064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tuua9m331eOTDJYTKxWZs",
          "type": "arrow"
        }
      ],
      "updated": 1695236946188,
      "link": null,
      "locked": false,
      "text": "data.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data.js",
      "lineHeight": 1.25
    },
    {
      "id": "Tuua9m331eOTDJYTKxWZs",
      "type": "arrow",
      "x": 854.1872981750139,
      "y": 156,
      "width": 77.09625301417918,
      "height": 0.9131678559625556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 482860544,
      "version": 736,
      "versionNonce": 1171643904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236946188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.09625301417918,
          -0.9131678559625556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvpb1ByuVT24JTipOr_Lq",
        "focus": -0.008913707578035737,
        "gap": 15.812701824986107
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KJxeKrdjyuTMrd-db5hTS",
      "type": "arrow",
      "x": 609,
      "y": 187,
      "width": 2,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 915440128,
      "version": 34,
      "versionNonce": 2076925440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236939524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BTjlCug-FIlnBb8MWPTXW",
        "focus": -0.09133599436487441,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SgWy556hmhVeFu4daLih0",
      "type": "arrow",
      "x": 599,
      "y": 287,
      "width": 108,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1145864704,
      "version": 33,
      "versionNonce": 2141291008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236939524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rFXSgmBao487KrvGE227M",
      "type": "arrow",
      "x": 615,
      "y": 289,
      "width": 89,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 992484864,
      "version": 134,
      "versionNonce": 1722785280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236939524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XC-yOdjwOx31s9BpnDoDS",
      "type": "rectangle",
      "x": 335,
      "y": 420,
      "width": 228,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 489758208,
      "version": 44,
      "versionNonce": 1411465728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236939524,
      "link": null,
      "locked": false
    },
    {
      "id": "O87lCXOgxESXItkWArHDS",
      "type": "rectangle",
      "x": 612,
      "y": 421,
      "width": 272,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 230039040,
      "version": 50,
      "versionNonce": 1795939840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236939524,
      "link": null,
      "locked": false
    },
    {
      "id": "QmaXEKHEe2OQz8L8h3jXK",
      "type": "text",
      "x": 353,
      "y": 438,
      "width": 190.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619853824,
      "version": 34,
      "versionNonce": 44630528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236939524,
      "link": null,
      "locked": false,
      "text": "CharacterCards.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CharacterCards.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "YIWbDsD6ZATpYhvTDhNpK",
      "type": "text",
      "x": 642,
      "y": 435,
      "width": 205.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1083343360,
      "version": 42,
      "versionNonce": 434118144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236939524,
      "link": null,
      "locked": false,
      "text": "CharacterRatings.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CharacterRatings.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "FIkAJKmCc_y_aGQ24ckMX",
      "type": "text",
      "x": 502,
      "y": 309,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 5.575305675693951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1682251264,
      "version": 84,
      "versionNonce": 171491840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695236939524,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "EwGuDJ9j8eatYcq39nhSn",
      "type": "text",
      "x": 652,
      "y": 299,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0.7617176311165714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1718419968,
      "version": 251,
      "versionNonce": 164659712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695236939524,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}